<component name="libraryTable">
  <library name="Maven: org.aspectj:aspectjweaver:1.9.4">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../org/aspectj/aspectjweaver/1.9.4/aspectjweaver-1.9.4.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../org/aspectj/aspectjweaver/1.9.4/aspectjweaver-1.9.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../org/aspectj/aspectjweaver/1.9.4/aspectjweaver-1.9.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>