<component name="libraryTable">
  <library name="Maven: commons-codec:commons-codec:1.9">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../commons-codec/commons-codec/1.9/commons-codec-1.9.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../commons-codec/commons-codec/1.9/commons-codec-1.9-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../commons-codec/commons-codec/1.9/commons-codec-1.9-sources.jar!/" />
    </SOURCES>
  </library>
</component>