<component name="libraryTable">
  <library name="Maven: org.apache.commons:commons-lang3:3.12.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../org/apache/commons/commons-lang3/3.12.0/commons-lang3-3.12.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../org/apache/commons/commons-lang3/3.12.0/commons-lang3-3.12.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../org/apache/commons/commons-lang3/3.12.0/commons-lang3-3.12.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>