<component name="libraryTable">
  <library name="Maven: io.rest-assured:xml-path:4.4.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../io/rest-assured/xml-path/4.4.0/xml-path-4.4.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../io/rest-assured/xml-path/4.4.0/xml-path-4.4.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../io/rest-assured/xml-path/4.4.0/xml-path-4.4.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>